{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "vitepress": "^2.0.0-alpha.17"
  },
  "devDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.62.2"
  }
}
